<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:paddingVertical="16dp">
    <TextView android:id="@+id/description" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textAppearance="?attr/textAppearanceBodyMedium" />
    <com.google.android.material.button.MaterialButton android:id="@+id/button_target"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="48dp" android:layout_marginTop="8dp"
        android:text="@string/action_verification_off" />
    <include android:id="@+id/field_timeout" layout="@layout/include_field_text_input"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
    <include android:id="@+id/field_max_swipes" layout="@layout/include_field_text_input"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
